<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial</title>
    <style>
        p{
            color:purple;
            background-color: green;
        }     
        span{
            color: red;
        } 
    </style>
    <link rel="stylesheet" href="csstut.css">

</head>
<body>
    <h3>This is css tutorial</h3>
    <p style="color:red; background-color: blue ;>THis is colour basics</p>
    <p>this is colour due to style tag in head</p>
</body>
</html>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css tutorial</title>
    <style>
        /* this is comment in css */
        p{
            border: 2px solid black;
        }
        #firstpara{color:red}
        .bgblue{color: yellow;background-color: blue;}
        footer,span{background-color: pink;}
        .container{
            background-image: url(bg.jpg);
        }
        ul{
            list-style-type: square;
            background-color: grey;
        }
    </style>
</head>
<body>
    <p id="firstpara">this is first paragraph</p>
    <p class="bgblue">this is second paragraph</p>
    <div class="container">
        <h4>This is a unordered list</h4>
        <ul>
            This is one of the part.
            this is second of the parts.
        </ul>
    </div>
    <span>this is span</span>
    <footer>this is footer</footer>
</body>
</html>

<!-- chrome devloper tools -->
